
atom-pane-container {
  padding-right: @ui-padding-pane;
  padding-bottom: @ui-padding-pane;
  atom-pane {
    position: relative;
    padding-top: @ui-padding-pane;
    padding-left: @ui-padding-pane;

    .item-views {
      border: 1px solid @pane-item-border-color;
      border-top: none;

      // prevent atom-text-editor from leaking ouside
      // might improve performance
      overflow: hidden;
    }
  }

  // make resize-handles fill the space
  atom-pane-axis.horizontal > atom-pane-resize-handle {
    width: @ui-padding-pane;
    margin-left: -@ui-padding-pane;
  }
  atom-pane-axis.vertical > atom-pane-resize-handle {
    height: @ui-padding-pane;
    margin-top: 0;
  }
}
